{
  "name": "gdsc_meshdit",
  "version": "1.0.0",
  "description": "//Hello",
  "main": "index.js",
  "scripts": {
    "prebuild": "cd backend-meshdit && npm install & cd frontend-meshdit && npm install",
    "build": "cd frontend-meshdit && npm run build",
    "postbuild": "move /Y frontend-meshdit/build backend-meshdit/src/public",
    "start": "cd backend-meshdit && npm start"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "engines": {
    "node": ">=18"
  }
}
